#dockerfile authored by: zeh sobrinho & tutoC
#date: 10-03-2024
#version: 1.0.1

# escola c & sqlite
listen_addresses = '*'
effective_cache_size = 300MB
maintenance_work_mem = 25MB
random_page_cost = 1.1
effective_io_concurrency = 30
work_mem = 4MB
huge_pages = off
fsync = off

# PRAGMA synchronous = OFF;
# PRAGMA journal_mode = WAL;
# PRAGMA threads = 32;
# PRAGMA temp_store = MEMORY;
# PRAGMA mmap_size = 30000000000;
# PRAGMA page_size = 32768;
# PRAGMA locking_mode=EXCLUSIVE;
# PRAGMA journal_mode=WAL;
# PRAGMA cache_size=1000000;

# escola c & postgres
# listen_addresses = '*'
# max_connections = 300
# shared_buffers = 100MB
# effective_cache_size = 300MB
# maintenance_work_mem = 25MB
# checkpoint_completion_target = 0.9
# wal_buffers = 3MB
# random_page_cost = 1.1
# effective_io_concurrency = 30
# work_mem = 4MB
# huge_pages = off
# min_wal_size = 1GB
# max_wal_size = 4GB
# fsync = off
